# LaiDangNguyen-Week9

./: EXPLANATION.md
.github/workflows/: Bai03.yml  Bai04.yml  Bai05.yml  Bai06.yml  Bai07.yml  Bai10.yml  ci.yml
Bai01/: pom.xml
Bai01/src/main/java/com/lab/: MathUtils.java
Bai01/src/test/java/com/lab/: MathUtilsTest.java
Bai02/: pom.xml  run.sh
Bai02/src/main/java/com/lab/: BankSystem.java
Bai03/: Bai03_Report.md  pom.xml
Bai03/.github/workflows/: ci.yml
Bai03/src/main/java/com/lab/: Calculator.java
Bai03/src/test/java/com/lab/: CalculatorTest.java
Bai04/: Bai04_Report.md  pom.xml
Bai04/.github/workflows/: ci.yml
Bai04/src/main/java/com/lab/: FileHandler.java
Bai04/src/test/java/com/lab/: FileHandlerTest.java
Bai05/: Bai05_Report.md  pom.xml
Bai05/.github/workflows/: ci.yml
Bai05/src/main/java/com/lab/: MathUtils.java
Bai05/src/test/java/com/lab/: MathUtilsTest.java
Bai06/: Bai06_Report.md  pom.xml
Bai06/.github/workflows/: ci.yml
Bai06/src/main/java/com/lab/: StringUtil.java
Bai06/src/test/java/com/lab/: ParallelTest.java  StringUtilTest.java
Bai07/: Bai07_Report.md  google_checks.xml  pom.xml
Bai07/.github/workflows/: ci.yml
Bai07/src/main/java/com/lab/: BadCode.java  Demo.java  UglyCode.java
Bai08/: Bai08_Report.md  pom.xml  run.sh
Bai08/src/main/java/com/lab/: App.java
Bai09/: Bai09_Report.md  pom.xml  run.sh
Bai09/src/main/java/com/lab/: App.java
Bai10/: BUG_REPORT.md  Bai10_Report.md  pom.xml
Bai10/.github/workflows/: ci.yml
Bai10/src/main/java/com/lab/: ShippingCalculator.java
